App/Pages/ArticleListPage.xaml

<Page x:Class="Codevoid.Storyvoid.Pages.ArticleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Codevoid.Storyvoid.Controls"
      x:DefaultBindMode="OneWay">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.Folders}"
                  SelectedItem="{x:Bind ViewModel.CurrentFolder, Mode=TwoWay}"
                  DisplayMemberPath="Title" />

        <CommandBar Grid.Column="1"
                    DefaultLabelPosition="Right">
            <AppBarButton Icon="Sort"
                          Label="{x:Bind ViewModel.CurrentSort.Label}">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="SortsFlyout" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ArticleList_SyncCommand"
                              Command="{x:Bind ViewModel.SyncCommand, Mode=OneTime}"
                              Icon="Sync"
                              Label="Sync" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <controls:ArticleListControl Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     ViewModel="{x:Bind ViewModel, Mode=OneTime}" />
    </Grid>
</Page>
