App/Pages/PlaceholderPage.xaml

<Page x:Class="Codevoid.Storyvoid.Pages.PlaceholderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="ExtraBlack"
                       Text="Placeholder" />

            <TextBlock x:Name="ParameterContent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </StackPanel>

        <ItemsControl Grid.Row="0"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind OperationLog}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{x:Bind}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    x:DefaultBindMode="OneWay">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin"
                            Value="4,8,4,8" />
                </Style>
            </StackPanel.Resources>
            <Button IsEnabled="{x:Bind Frame.CanGoBack}" Click="GoBack_Click">Go Back</Button>
            <Button IsEnabled="{x:Bind Frame.CanGoForward}" Click="GoForward_Click">Go Forward</Button>
            <Button Click="ClearStack_Click">Clear Stack</Button>
            <Button Click="NewPlaceholder_Click">New Placeholder</Button>
            <Button Click="ClearCredentials_Click">Clear Credentials</Button>
            <Button Click="CreateRandomFolder_Click">Create Random Folder</Button>
            <Button Click="SyncNoDownload_Click">Sync (no download)</Button>
        </StackPanel>
    </Grid>
</Page>
