App/Controls/ArticleListControl.xaml

<UserControl x:Class="Codevoid.Storyvoid.Controls.ArticleListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:db="using:Codevoid.Storyvoid">
    <ScrollViewer HorizontalScrollMode="Disabled">
        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Articles, Mode=OneWay}"
                       Margin="20,0,20,0">
            <ItemsRepeater.Layout>
                <UniformGridLayout MinItemWidth="248"
                                   MinItemHeight="248"
                                   MinColumnSpacing="20"
                                   MinRowSpacing="20" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="db:DatabaseArticle">
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="LightGray"
                            Padding="8"
                            CornerRadius="8">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Text="{x:Bind LocalOnlyState.ExtractedDescription}"
                                       TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>
</UserControl>
