App/Controls/ArticleListItem.xaml

<UserControl x:Class="Codevoid.Storyvoid.Controls.ArticleListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DefaultBindMode="OneWay">

    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Padding="8"
            IsTabStop="True"
            UseSystemFocusVisuals="True"
            CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock AutomationProperties.Name="Title"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind Model.Title}" />
            
            <TextBlock AutomationProperties.Name="Extract"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{x:Bind Model.LocalOnlyState.ExtractedDescription}"
                       TextWrapping="WrapWholeWords" />

            <TextBlock Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Style="{ThemeResource CaptionTextBlockStyle}">
                    <Run>Progress: </Run>
                    <Run Text="{x:Bind Model.ReadProgress}" />
                    <Run>, Liked:</Run>
                    <Run Text="{x:Bind Model.Liked}" />
            </TextBlock>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind LikeCommand}"
                    CommandParameter="{x:Bind Model}">Like</Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind UnlikeCommand}"
                    CommandParameter="{x:Bind Model}">Unlike</Button>
        </Grid>
    </Border>
</UserControl>
